# asn1

./: .gitattributes  .gitignore  3gpp.ex  CNAME  Dockerfile  LICENSE  Makefile  Package.resolved  Package.swift  README.md  append_x_series.ex  asn1.ex  asn1scg.ex  asn2.ex  basic.ex  ca.crt  clean.sh  full_rebuild_from_zero.sh  gen_x509.exs  generate_mod_rs.ex  index.html  main.c  main.go  rebuild.sh  rebuild_c99.sh  rebuild_go.sh  rebuild_java.sh  rebuild_rust.sh  rebuild_swift.sh  rebuild_ts.sh  run_c99_openssl_tests.sh  run_go_openssl_tests.sh  run_java_openssl_tests.sh  run_openssl_tests.sh  run_swift_openssl_tests.sh  run_ts_openssl_tests.sh  verify.sh  verify_basic.sh  verify_c99.sh  verify_csm.sh  (+7 more)
.github/workflows/: c99.yml  ci.yml  go.yml  java.yml  rust.yml  swift.yml  typescript.yml
.windsurf/rules/: ans1-files-are-untochable.md
Compiler/: ASN1.ex  args.ex
Compiler/ASN1/: C99Emitter.ex  GoEmitter.ex  JavaEmitter.ex  RustEmitter.ex  SingleCrateGenerator.ex  SwiftEmitter.ex  TSEmitter.ex  WorkspaceGenerator.ex
Languages/AppleSwift/: ASN1Identifier.swift  Box.swift  EXTERNAL.swift  Package.swift  main.swift
Languages/C99/: Makefile  c99_client.c  dumpasn1.c  main.c  openssl_test.c
Languages/Java/: build.gradle  settings.gradle
Sources/: ASN1Identifier.swift
asn1_suite/: Cargo.toml
go_project/: main.go
lib/: ASN1.ex
priv/: go_registry.etf
scripts/: clean.sh  rebuild_go.sh  rebuild_swift.sh  run_c99_openssl_tests.sh  run_rust_openssl_tests.sh  verify_c99.sh  verify_go.sh  verify_java.sh  verify_rust.sh  verify_swift.sh  verify_ts.sh
(+6054 files in other folders)
